body{
  /* background-color: grey; */
  width: 70vw;
  height: 68vh;
  margin: 1% auto;
}

h1 {
  font-size: 35px;
  width: 70%;
  margin: 0;
  color: hsl(300, 43%, 22%);
}

section {
  /* background-color: silver; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 10%;
  margin: -50px;
}

span {
  font-size: 12px;
  color: hsl(300, 43%, 22%);
}

p {
  clear: both;
  font-size: 14px
}

.star-table-bottom , .star-table-middle , .star-table-top {
  text-align: center;
  padding: 0;
  margin: 0;
  height: 10px;
  width: 80%;
  margin-top: 1%;
  border-radius: 10px;
}

.star-table-top {
  flex: 33%;
  background-color: hsl(300, 24%, 96%);
  border: 1px solid;

}

.star-table-middle {
  flex: 33%;
  background-color: hsl(300, 24%, 96%);
  border: 1px solid;
  margin-left: 10%;
}

.star-table-bottom {
  flex: 33%;
  background-color: hsl(300, 24%, 96%);
  border: 1px solid;
  margin-left: 15%;
}

.top-left-parag {
  color: #000;
}

.top-left-card {
  flex: 40%;
  margin-right: 10%;
}

.top-right-card {
  flex: 40%;
  display: flex;
  flex-flow: column;
  /* background-color: red; */
  height: 30%;

}

.bottom-card {
  flex: 1 100%;
  /* background-color: green; */
  display: flex;
  flex-flow: row no-wrap;
}

.bottom-left-card , .bottom-middle-card , .bottom-right-card {
  flex: 25%;
  margin: 2%;
  color: #fff;
  background-color: hsl(300, 43%, 22%);
}

.user-portrait {
  border-radius: 50%;
  width: 75%;
}

.users {
  float: left;
  text-align: left;
  width: 100%;
  text-align: center;
}

.portrait-box {
  float: left;
}

.user-name {
  float: left;
}

.comment {
 float: left;
}

/* .users::after {
  clear: both;
  content: "";
  display: table;
} */

 .bottom-left-card {
  padding: 3% 3% 0% 3%;
  border-radius: 20px;
}

.bottom-middle-card {
  padding: 3% 3% 0% 3%;
  border-radius: 20px;
  position: relative;
  top: 5%;
}

.bottom-right-card {
  padding: 3% 3% 0% 3%;
  border-radius: 20px;
  position: relative;
  top: 10%;
}

@media (max-width: 1000px) {
  .top-left-card {
    flex: 100%;
    margin: 3% auto;
    width: 100%;
    text-align: center;
  }

  h1{
    margin: 3% auto;
  }

  .top-right-card {
    flex-flow: row wrap;
  }

  .star-table-top {
    flex: 100%;
    background-color: hsl(300, 24%, 96%);
    height: 50px;
    border: 1px solid;

  }

  .star-table-middle {
    flex: 100%;
    background-color: hsl(300, 24%, 96%);
    height: 50px;
    margin-left: 0;
    border: 1px solid;
  }

  .star-table-bottom {
    flex: 100%;
    background-color: hsl(300, 24%, 96%);
    height: 50px;
    margin-left: 0;
    border: 1px solid;
  }

  .bottom-card {
    margin-top: 100px;
    flex: 1 100%;
    /* background-color: green; */
    display: flex;
    flex-flow: row no-wrap;
  }

  .bottom-left-card , .bottom-middle-card , .bottom-right-card {
    flex: 100%;
    clear: both;
  }

  .bottom-card {
    display: flex;
    flex-flow: row wrap;
  }

}
