body {
  background-image: url("images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsl(257, 40%, 49%);
  padding: 20px;

}

section {
  display: flex;
  flex-flow: row wrap;
  width: 90%;
  margin: 1% auto;
}

header {
  /* background-color: red; */
  flex: 100%;
  margin-bottom: 2%;
}

#mockup {
  width: 100%;
}

h1 {
  font-size: 40px;
  margin-top: 0;
}

.left-card {
  flex: 30%;
  /* background-color: gold; */
}

.right-card {
  flex: 20%;
  /* background-color: silver; */
  padding: 3%;
}

.button {
  /* background-color: blue; */
  background-color: #fff;
  color: black;
  width: 30%;
  height: 10%;
  border-radius: 25px;
  margin-bottom: 10px;
}

footer {
  flex: 100%;
  /* background-color: black; */
  text-align: right;
  color: #fff;
  width: 150px;
  height: 50px;
}

.fab {
  display: block;
margin-left: auto;
margin-right: auto;
  padding: 1%;
  width: 15px;
  /* height: 40%; */

  background-color: none;
  border-radius: 100%;
  border: 1px solid;
}

@media (max-width: 1000px) {

body{
  /* background-color: blue; */
}

  .left-card , .right-card {
    flex: 100%;
  }

  .right-card {
    text-align: center;
  }

  footer {
    margin-top: 20px;
    text-align: center;
  }
}
