body {
  background-color: hsl(229, 6%, 66%);
  /* width: 100vw;
  height: 100vh; */
}

header {
  background-color: hsl(229, 6%, 66%);
  text-align: center;
  width: 40%;
  margin: 10px auto;
  color: hsl(234, 12%, 34%);
}

h1 {
  font-weight: 2.5;
}

h5 , h2 , h1 {
margin: 0;
}

p {
  font-size: 16px;
  color: grey;
}

/* .border-top-box {
  border: 30px solid red;
} */

.icon {
  position: relative;
  /* top: 20%; */
  left: 70%;
}

.grid-container {
  /* background-color: green; */
  padding: 10px;
  width: 80%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 20% 20% 20% 20%;
  grid-gap: 30px;
  justify-content: center;
}

.grid-container > div {
  font-size: 30px;
  background-color: hsl(0, 0%, 98%);
  border: 1px solid;
  padding: 30px;
  text-align: left;
  border-radius: 20px;
  border: none;
}

.grid-container > .item2 {
  border-top: 5px hsl(0, 78%, 62%) solid;
}

.grid-container > .item4 {
  border-top: 5px hsl(34, 97%, 64%) solid;
}

.grid-container > .item5 {
  border-top: 5px  hsl(212, 86%, 64%)  solid;
}

.grid-container > .item6 {
  border-top: 5px hsl(180, 62%, 55%) solid;
}

.item1 , .item3 , .item7 , .item8 {
  visibility: hidden;
}

.item2 {
  grid-area: 1/2/3/3 ;
}

.item4 {
  grid-area: 2/1/4/2 ;
  border-top: 20px solid blue;
}

.item5 {
  grid-area: 2/3/4/4 ;
}

.item6 {
  grid-area: 3/2/5/3 ;
}

@media screen and (max-width: 1000px) {
  body {
    background-color: hsl(229, 6%, 66%);
  }

  header {
    margin-top: 40px;
    width: 80%;
  }

  .item2 {
    grid-column: auto;
    grid-row: auto;
  }

  .grid-container {
    display: flex;
    flex-flow: row wrap;
  }

  .grid-container > div {
    flex: 100%;
  }

}
